user www-data;
worker_processes 2;
worker_priority -5;
pid /var/run/nginx.pid;
events {
	worker_connections 350;
	multi_accept on;
	use epoll;
}
http {
	limit_req_zone $binary_remote_addr zone=one:4m rate=35r/s;
	client_max_body_size = 25M;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	charset   utf-8;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip  on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_types application/ecmascript;
	gzip_types application/javascript;
	gzip_types application/json;
	gzip_types application/pdf;
	gzip_types application/postscript;
	gzip_types application/x-javascript;
	gzip_types image/svg+xml;
	gzip_types text/css;
	gzip_types text/csv;
	gzip_types text/javascript;
	gzip_types text/plain;
	gzip_types text/xml;
	gzip_http_version 1.1;
	gzip_disable "MSIE [1-6]\.";
	gzip_proxied expired no-cache no-store private auth;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
