#! /bin/sh
### BEGIN INIT INFO
# Provides:             radicale
# Required-Start:       $remote_fs
# Required-Stop:        $remote_fs
# Should-Start:         $syslog
# Default-Start:        2 3 4 5
# Default-Stop:         1
# Short-Description:    Radicale CalDAV and CardDAV server
# Description:          Start/Stop the Radicale CalDAV and CardDAV
#                       server, configurable via /etc/default/radicale.
### END INIT INFO

# Author: Martin Stigge <martin@stigge.org>

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin
DESC="Radicale DAV server"
NAME=radicale
DAEMON=/usr/local/bin/$NAME
DAEMON_UID=radicale
DAEMON_GID=radicale
RUNDIR=/var/run/$NAME
PIDFILE=$RUNDIR/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

[ -x $DAEMON ] || exit 0

. /lib/init/vars.sh
. /lib/lsb/init-functions

RADICALE_OPTS="-C /etc/radicale/config"


do_start()
{
        for dir in $RUNDIR; do
                if [ ! -d $dir ]; then
                        mkdir -p $dir
                fi
                if ! dpkg-statoverride --list $dir >/dev/null 2>&1; then
                        chown $DAEMON_UID:$DAEMON_GID $dir
                        chmod g-w,o-rwx $dir
                fi
        done

        start-stop-daemon --start --quiet --pidfile $PIDFILE --startas $DAEMON \
                --name $NAME --test > /dev/null \
                || return 1
        start-stop-daemon --start --quiet --pidfile $PIDFILE --startas $DAEMON \
                --name $NAME --umask 0027 --chuid $DAEMON_UID:$DAEMON_GID -- \
                --pid=$PIDFILE $RADICALE_OPTS \
                || return 2
}

do_stop()
{
        start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE --name $NAME
}

case "$1" in
  start)
        [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC " "$NAME"
        do_start
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
                2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
        esac
  ;;
  stop)
        [ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
        do_stop
        case "$?" in
                0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
                2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
        esac
        ;;
  status)
        status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
        ;;
  restart|force-reload)
        log_daemon_msg "Restarting $DESC" "$NAME"
        do_stop
        case "$?" in
          0|1)
                do_start
                case "$?" in
                        0) log_end_msg 0 ;;
                        1) log_end_msg 1 ;; # Old process is still running
                        *) log_end_msg 1 ;; # Failed to start
                esac
                ;;
          *)
                # Failed to stop
                log_end_msg 1
                ;;
        esac
        ;;
  *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
        exit 3
        ;;
esac

:

