# Do not put customisations into this file.  It will be overwitten by upgrades.
# Add any customisations into local.cf.include in the same directory.
user_scores_dsn                  DBI:mysql:my_mailcowdb:my_dbhost:3306
user_scores_sql_password         my_mailcowpass
user_scores_sql_username         my_mailcowuser
user_scores_sql_custom_query     SELECT preference, value FROM _TABLE_ WHERE username = _USERNAME_ OR username = '$GLOBAL' OR username = CONCAT('%',_DOMAIN_) ORDER BY username ASC
report_safe 2
required_score 5.0
use_bayes 1
bayes_auto_learn 1
skip_rbl_checks 1
pyzor_options --homedir /etc/mail/spamassassin/.pyzor
use_razor2 1
razor_config /etc/razor/razor-agent.conf
clear_headers
add_header spam Flag _YESNO_
add_header all Status _YESNO_, score=_SCORE_ required=_REQD_ tests=_TESTS_ autolearn=_AUTOLEARN_
# Don't trust any network
clear_internal_networks
include local.cf.include
