# mailcow site configuration
# ! Do not remove this header !
server {
	listen 80;
	listen [::]:80;
	server_name MAILCOW_HOST.MAILCOW_DOMAIN autodiscover.MAILCOW_DOMAIN;
	server_tokens off;
	root /var/www/mail;
	return 301 https://$host$request_uri;
}
server {
	listen 127.0.0.1:81;
	location ~ \.cgi$ {
		root /usr/lib/cgi-bin;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/fcgiwrap.socket;
	}
}
server {
	listen 80;
	listen [::]:80;
	server_name autoconfig.MAILCOW_DOMAIN;
	server_tokens off;
	root /var/www/mail/autoconfig;
}
server {
	listen 443;
	listen [::]:443;
	server_name autodiscover.MAILCOW_DOMAIN;
	server_tokens off;
	ssl on;
	ssl_certificate         /etc/ssl/mail/mail.crt;
	ssl_certificate_key     /etc/ssl/mail/mail.key;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_dhparam /etc/ssl/mail/dhparams.pem;
	add_header Strict-Transport-Security max-age=15768000;
	ssl_session_timeout 30m;
	root /var/www/mail;
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-mail-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param HTTPS on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 630;
		fastcgi_keep_conn on;
	}
	location ^~ /.well-known/acme-challenge {
		try_files $uri /dev/null =404;
	}
	location / {
		rewrite ^(.*) /autodiscover.php last;
	}
}
server {
	listen 443;
	listen [::]:443;
	server_name MAILCOW_HOST.MAILCOW_DOMAIN;
	server_tokens off;
	ssl on;
	ssl_certificate         /etc/ssl/mail/mail.crt;
	ssl_certificate_key     /etc/ssl/mail/mail.key;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_dhparam /etc/ssl/mail/dhparams.pem;
	add_header Strict-Transport-Security max-age=15768000;
	ssl_session_timeout 30m;
	client_max_body_size 25m;
	root /var/www/mail;
	index index.html index.htm index.php;
	error_page 502 /redir.html;

	# Block site from being framed (Old style)
	add_header X-Frame-Options "DENY";
	# Prevent browsers from incorrectly detecting non-scripts as scripts
	add_header X-Content-Type-Options nosniff;
	# Block pages from loading when they detect reflected XSS attacks
	add_header X-XSS-Protection "1; mode=block";

	location /redir.html {
		return 301 /admin.php;
	}

	location ~ /(\.ht) {
		deny all;
		return 404;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
		try_files $uri $uri/ index.php;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-mail-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param HTTPS on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 630;
		fastcgi_keep_conn on;
	}

	rewrite ^/.well-known/carddav /SOGo/dav/ redirect;
	rewrite ^/.well-known/caldav /SOGo/dav/ redirect;

	location = /principals/ {
		rewrite ^ https://$server_name/SOGo/dav;
		allow all;
	}

	location ^~ /Microsoft-Server-ActiveSync {
		proxy_pass http://127.0.0.1:20000/SOGo/Microsoft-Server-ActiveSync;
		proxy_connect_timeout 400;
		proxy_send_timeout 400;
		proxy_read_timeout 400;
		proxy_buffer_size 8k;
		proxy_buffers 4 32k;
		proxy_temp_file_write_size 64k;
		proxy_busy_buffers_size 64k;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header x-webobjects-server-protocol HTTP/1.0;
		proxy_set_header x-webobjects-server-name $server_name;
		proxy_set_header x-webobjects-server-url $scheme://$host;
		proxy_set_header x-webobjects-server-port $server_port;
		proxy_set_header x-webobjects-remote-host $remote_addr;
		client_body_buffer_size 128k;
	}

	location ^~/SOGo {
		proxy_pass http://127.0.0.1:20000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header x-webobjects-server-protocol HTTP/1.0;
		proxy_set_header x-webobjects-server-name $server_name;
		proxy_set_header x-webobjects-server-url $scheme://$host;
		proxy_set_header x-webobjects-server-port $server_port;
		proxy_set_header x-webobjects-remote-host $remote_addr;
		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
		client_body_buffer_size 128k;
		break;
	}

	location /SOGo.woa/WebServerResources/ {
		alias /usr/lib/GNUstep/SOGo/WebServerResources/;
		allow all;
	}

	location /SOGo/WebServerResources/ {
		alias /usr/lib/GNUstep/SOGo/WebServerResources/;
		allow all;
	}

	location (^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$) {
		alias /usr/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
	}

	location (^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$) {
		alias /usr/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
	}

}
